App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="20, 40, 20, 20" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <Entry x:Name="resultEntry" Text="" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Numeric" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnNumberClicked" />
            <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnNumberClicked" />
            <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnNumberClicked" />
            <Button Text="/" Grid.Row="0" Grid.Column="3" Clicked="OnOperatorClicked" />

            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked" />
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked" />
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked" />
            <Button Text="*" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked" />

            <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" />
            <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" />
            <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" />
            <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked" />

            <Button Text="0" Grid.Row="3" Grid.Column="0" Clicked="OnNumberClicked" />
            <Button Text="." Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked" />
            <Button Text="C" Grid.Row="3" Grid.Column="2" Clicked="OnClearClicked" />
            <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked" />

            <Button Text="=" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Clicked="OnCalculateClicked" />
        </Grid>
    </StackLayout>

</ContentPage>
